# PORT = 4000;
MONGO_DB_URI = "mongodb+srv://sosinaesayas:oJcTaFpWoFIj5RbA@cluster0.khbmzey.mongodb.net/chat-app-db?retrywrites=true&w=majority"
JWT_SECRET="RANDOM_SECRET_KEY_HERE_YOU_SHOULD_GENERATE_THIS"
NODE_ENV = development